# 그냥 예제

'''
station = input("지하철 역을 입력하시오 : ")
print("%s 행 열차가 들어오고 있습니다." %station)
'''
# ------------------------------------------------------------------------------------------------------------------------------------

# if문 예제

'''
주민번호 = int(input("주민번호 뒷자리 한자리 숫자만 입력하시요 ex) 1xxxxxx : "))

if (주민번호==1) :
    print("당신은 남성입니다.")
elif(주민번호==0) :
    print("당신은 여성입니다.")    
'''
# ------------------------------------------------------------------------------------------------------------------------------------

# 문자열처리함수 종류

'''
import string

python = "Python is Good"
print(python.lower())                   # 'lower' 는/은 대문자를 포함한 모든 단어는 소문자로 변경 후 출력.
print(python.upper())                   # 'upper' 는/은 소문자를 포함한 모든 단어는 대문자로 변경 후 출력.
print(python[0].isupper())              # 'isupper' 는/은 []안에 위치한 문자가 대문자인지 Ture / False로 출력.
print(len(python))                      # 'len' 는/은()안에 들어있는 문자열 index를 int형으로 출력. (빈칸도 포함)
print(python.replace("Python", "Java")) # 'replace' 는/은 ()안 "Python" 문자를 "Java"로 변경 후 출력.

test = "HelloWorld"
my_test = my_test[:my_test.index("w")]  # 정의하는 my_test[0:]를 하면 "W" 이전까지의 인덱스만 출력 즉, Hello가 출력된다.
index = python.index("o")               # 'index' 는/은 "o"라는 글자의 index 위치를 찾은 후 출력.
print(index)

index = python.index("o", index + 1)    # 'index + 1' 는/은 처음에 찾았던 'o'단어 다음에(두번 째)  'o'의 위치를 찾은 후 출력. 
print(index)

print(python.find("n"))                 # 'find' 는/은 "n"라는 글자의 index 위치를 찾은 후 출력.
print(python.find("Java"))              # 단, 정의한 index에서 찾고자 하는 문자가 없을 경우 -1 출력.
print(python.index("Java"))             # index는 없는 단어를 찾고자 할 때 에러가 출력 된다.

# find 와 index 차이 find는 오류(찾는 단어가 없을 때) 출력이 아닌, -1을 출력해 다음에 있는 명령어를 실행.
# index는 오류(찾는 단어가 없을 때)가 발생하면 에러 출력. 즉, 다음에 있는 명령어 실행 불가.
print("hi")
print("과연 이 명령어가 실행이 될까?")

print(python.count("n"))                # 'count' 는/은 해당하는 'n'이 몇개 들어가 있는지 갯수를 샌다.
'''

# ------------------------------------------------------------------------------------------------------------------------------------

# 문자열 포맷

'''
age = int(input("나이를 입력하시오.  :"))
color1 = input("컬러를 입력하시오.  :")
color2 = input("컬러를 입력하시오.  :")
print("나는 %d 입니다." %age)                                    # %뒤에는 원하는 변수 혹은 값을 입력하면 출력.
print("나는 {} 입니다.".format(age))                             # 'format' 는/은 format 괄호에 들어간 변수/값 을 {}안에 기입하여 출력.
print("나는 {}와 {}를 좋아합니다.".format(color1, color2))         # 'format' 뒤에 2개 이상 기입하고 싶을 때 사용.
print("나는 {1}와 {0}를 좋아합니다.".format(color1, color2))       # {}안에 정수를 기입하면 format의 index 위치를 찾고 해당하는 index를 {}안에 출력.
'''

#탈출 문자

'''
print("공부하기 \n싫어요.")     # '\n'은 줄바꿈 출력
print('"공부하기" 싫어요.')     # ''를 사용해, "공부하기" 출력.
print("\"공부하기\" 싫어요.")    # '\"' 는/은 "를 출력. 즉, print를 출력할때 ""쓸 때, 에러나기에 \"으로 사용.
print("\'공부하기\' 싫어요.")    # '\'' 는/은 '를 출력. 즉, print를 출력할때 ''쓸 때, 에러나기에 \'으로 사용.
print("\\공부하기 \\싫어요.")    # '\\' 는/은 \를 출력.
print("공부하기 \r싫어요.")      # '\r' 는/은 커서를 맨 앞으로 이동 후 출력. 즉, "싫어요 공부하기"가 출력.
print("공부하기기\b 싫어요.")    # '\b' 는/은 한 글자를 삭제 후 출력. 즉, "공부하기기 싫어요"가 아닌, "공부하기 싫어요"가 출력.
print("공부하기기\t싫어요.")    # '\t' 는/은 tab 역할로 출력.
'''
# ------------------------------------------------------------------------------------------------------------------------------------

# 퀴즈
# 예) http://naver.com
# 규칙1 : http:// 부분은 제외 -> naver.com ==> replace로 처리
# 규칙2 : 처음 만나는 점(.) 이후 부분은 제외 -> naver ==> index로 처리
# 규칙3 : 남은 글자 중 처음 세자리 + 글자 갯수 + 글자 내 'e'갯수 + "!"로 구성

#규칙 1) 
url = "http://naver.com"
my_str = url.replace("http://", "")     # "http://"를 ""(공백)으로 변경 후 출력.
print(my_str)

#규칙 2)
my_str = my_str[:my_str.index(".")]     # "."이전까지의 index를 출력. 즉, [0:5]까지 출력된다.
print(my_str)

#규칙 3)

password = my_str[:3] + str(len(my_str)) + str(my_str.count("e")) + "!" # :3에서 index [0 ~ 2]의 배열을 출력.
print("{}의 비밀번호는 {}입니다.".format(url, password))